@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
	--color-red: hsl(0, 100%, 74%);
	--color-green: hsl(154, 59%, 51%);
	--color-purple: hsl(248, 32%, 49%);
	--color-dark: hsl(249, 10%, 26%);
	--color-light: hsl(246, 25%, 77%);
	--color-white: white;

	--color-green-dark: hsl(154, 59%, 40%);
	--color-purple-transparent: hsla(248, 32%, 49%, 0.3);
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	-webkit-font-smoothing: antialiased;
}

img,
svg {
	max-width: 100%;
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
}

.sr-only {
	border: 0 !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	white-space: nowrap !important;
	width: 1px !important;
}

/* ------- */

body {
	background-color: var(--color-red);
	background-image: url(images/bg-intro-desktop.png);
	color: var(--color-white);
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	line-height: 1.6;
	padding-block: 7.5rem;
}

.sign-up {
	margin: 0 auto;
	display: flex;
	width: 77%;
}

/* -- LEFT */

.left {
	flex: 0 0 51%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1.6rem;
	padding-right: 4rem;
}

.heading-primary {
	font-size: 2.9rem;
	line-height: 1.2;
	letter-spacing: 1.5px;
}

/* -- RIGHT */
.right {
	flex: 0 0 49%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
}

.right > * {
	padding: 1.1rem;
	width: 100%;
}

.price {
	background-color: var(--color-purple);
	border-radius: 10px;
	font-weight: 400;
	text-align: center;
	border-bottom: 8px solid var(--color-purple-transparent);
	background-clip: padding-box;
}

.price span {
	font-weight: 600;
}

.form {
	background: var(--color-white);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	padding: 2.5rem 2.5rem 0 2.5rem;
	gap: 1.3rem;
}

.form * {
	border: none;
	height: 3.5rem;
	width: 100%;
	border-radius: 5px;
	background: transparent;
}

.form-control {
	position: relative;
}

input {
	outline: 1px solid var(--color-light);
	padding-left: 2rem;
	font-size: 0.875rem;
	font-weight: 700;
}

input:focus {
	outline: 1px solid var(--color-purple);
}

input::placeholder {
	color: var(--color-light);
}

.error {
	height: auto;
}

.error-icon {
	width: 24px;
	height: 24px;
	position: absolute;
	bottom: 25%;
	right: 3%;
}

.error-text {
	color: var(--color-red);
	font-size: 0.5rem;
	text-align: right;
	height: auto;
	margin-top: 3px;
}

.btn {
	background-color: var(--color-green);
	color: inherit;
	font-size: 0.875rem;
	font-weight: 600;
	letter-spacing: 1.2px;
	text-transform: uppercase;
	border-bottom: 3px solid var(--color-green-dark);
	transition: all 0.3s;
	cursor: pointer;
}

.btn:hover,
.btn:focus {
	background-color: var(--color-green-dark);
	border-bottom: 3px solid var(--color-green);
}

small {
	height: 54px;
	margin-top: -0.5rem;
	color: var(--color-light);
	font-size: 0.7rem;
	font-weight: 400;
	text-align: center;
}

a:link,
a:visited {
	text-decoration: none;
	color: var(--color-red);
	font-weight: 700;
}

a:hover,
a:active {
	cursor: pointer;
	color: var(--color-purple);
}

@media (max-width: 975px) {
	body {
		font-size: 14px;
	}

	.heading-primary {
		font-size: 2.1rem;
	}
}

@media (max-width: 768px) {
	body {
		background-image: url(images/bg-intro-mobile.png);
	}

	.sign-up {
		flex-direction: column;
		width: 330px;
	}

	.left {
		padding-right: 0;
		text-align: center;
		margin-bottom: 3rem;
	}

	.heading-primary {
		font-size: 1.8rem;
	}

	.price {
		padding-inline: 4rem;
	}
}
