.dashboard {
  // width: 77vw;
  width: 77vw;
  max-width: 1300px;
  outline: 1px solid red;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.75rem;
}

.profile {
  display: grid;
  grid-row: 1/3;

  background-color: $color-blue-2;

  border-radius: $br;

  &__info {
    background-color: $color-0;
    padding: 32px;
    padding-bottom: 0;
    border-radius: $br;
  }

  &__img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    outline: 3px solid #fff;
    margin-bottom: 2.875rem;
  }

  &__name {
    color: #fff;
    font-weight: 300;
    font-size: 40px;
  }

  &__periods {
    display: grid;
    justify-items: start;
    align-items: start;

    padding: 32px 32px 0 32px;
  }
}

// Array of different colors
$card-colors: $color-1, $color-2, $color-3, $color-4, $color-5, $color-6;

// Loop through colors
@for $i from 1 through length($card-colors) {
  .card:nth-child(#{$i + 1}) {
    background-color: nth($card-colors, $i);
  }
}

.card {
  // TESTING
  height: 245px;
  border-radius: $br;
  overflow: hidden;

  display: grid;
  grid-template-rows: 44px 1fr;

  &__img {
    justify-self: end;
    transform: translate(-20px, -10px);
    // z-index: -10;
    // todo how clip image?
    overflow: hidden;
  }

  &__content {
    display: grid;
    align-items: start;

    background-color: $color-blue-2;
    border-radius: $br;
    padding: 32px;
    z-index: 10;

    &:hover {
      background-color: #33355c;
    }
  }

  &__btn {
    justify-self: end;
    padding-top: 6px;
    display: grid;
  }

  &__title {
    color: #fff;
    font-size: 16px;
    font-weight: $fw-bold;
  }

  &__current-stats {
    grid-column: 1/3;
    color: #fff;
    font-size: 56px;
    font-weight: $fw-light;
    align-self: end;
  }

  &__previous-stats {
    grid-column: 1/3;
    align-self: center;
  }
}
