@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
/* 18 px font for card */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../design/desktop-design.jpg");
  color: hsl(236, 100%, 87%);
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 300;
  height: 100vh;
  display: grid;
  place-items: center;
}

.btn {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: inherit;
  font-size: 18px;
  transition: all 0.2s;
}
.btn:hover {
  color: #fff;
}
.btn--ellipsis:hover {
  color: #fff;
}
.btn.active {
  color: hsl(43, 84%, 65%);
  font-weight: bold;
}

.dashboard {
  width: 77vw;
  max-width: 1300px;
  outline: 1px solid red;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.75rem;
}

.profile {
  display: grid;
  grid-row: 1/3;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}
.profile__info {
  background-color: hsl(246, 80%, 60%);
  padding: 32px;
  padding-bottom: 0;
  border-radius: 15px;
}
.profile__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  outline: 3px solid #fff;
  margin-bottom: 2.875rem;
}
.profile__name {
  color: #fff;
  font-weight: 300;
  font-size: 40px;
}
.profile__periods {
  display: grid;
  justify-items: start;
  align-items: start;
  padding: 32px 32px 0 32px;
}

.card:nth-child(2) {
  background-color: hsl(15, 100%, 70%);
}

.card:nth-child(3) {
  background-color: hsl(195, 74%, 62%);
}

.card:nth-child(4) {
  background-color: hsl(348, 100%, 68%);
}

.card:nth-child(5) {
  background-color: hsl(145, 58%, 55%);
}

.card:nth-child(6) {
  background-color: hsl(264, 64%, 52%);
}

.card:nth-child(7) {
  background-color: hsl(43, 84%, 65%);
}

.card {
  height: 245px;
  border-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 44px 1fr;
}
.card__img {
  justify-self: end;
  transform: translate(-20px, -10px);
  overflow: hidden;
}
.card__content {
  display: grid;
  align-items: start;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  padding: 32px;
  z-index: 10;
}
.card__content:hover {
  background-color: #33355c;
}
.card__btn {
  justify-self: end;
  padding-top: 6px;
  display: grid;
}
.card__title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.card__current-stats {
  grid-column: 1/3;
  color: #fff;
  font-size: 56px;
  font-weight: 300;
  align-self: end;
}
.card__previous-stats {
  grid-column: 1/3;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
