@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  --color-gray-dark: hsl(234, 12%, 34%);
  --color-gray-light: hsl(229, 6%, 66%);
  --color-white: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-white);
  color: var(--color-gray-dark);
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400; /* 200 400 600 */

  display: grid;
  place-items: center;
}

.container {
  margin-block: 4.81rem;
}

p {
  color: var(--color-gray-light);
}

/* HEADER */
header {
  text-align: center;
  margin-bottom: 4.375rem;
  display: grid;
  justify-content: center;
}

h1 {
  font-size: 2.2rem;
  font-weight: 200;
  letter-spacing: 0.6px;
  padding-bottom: 1rem;
}

h1 span {
  display: block;
  font-weight: 600;
}

header p {
  width: 60%;
  margin: 0 auto;
}

/* FEATURES */
.features-container {
  display: grid;
  place-items: center;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 24vw);
  grid-template-rows: repeat(4, 108px);
  gap: 2rem;
}

.feature {
  list-style: none;
  background-color: #fff;
  font-size: 13px;
  padding: 1.5rem 2rem 2rem 1.75rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

  display: grid;
  grid-template-rows: min-content auto min-content;
}

.feature-1 {
  border-top: 3px solid var(--color-cyan);
  grid-row: 2/4;
}

.feature-2 {
  border-top: 3px solid var(--color-red);
  grid-row: 1/3;
}

.feature-3 {
  border-top: 3px solid var(--color-orange);
  grid-row: 3/5;
}

.feature-4 {
  border-top: 3px solid var(--color-blue);
  grid-row: 2/4;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.feature img {
  width: 64px;
  height: 64px;

  justify-self: end;
}

.attribution {
  font-family: sans-serif;
  font-size: 1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #333;
  background-color: #e3e0e0;
  text-align: center;
  padding: 10px;
  z-index: 20;
}

.attribution a:link,
.attribution a:visited {
  color: hsl(228, 26%, 59%);
}

@media (max-width: 990px) {
  h1 {
    font-size: 1.4rem;
  }

  header p {
    max-width: 500px;
    width: 70%;
  }

  .features {
    grid-template-columns: 310px;
    grid-template-rows: 226px;
  }

  .feature {
    grid-row: unset;
  }
}
