@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
@import 'reset.css';

:root {
  --color-1: #f7f2f7;
  --color-2: #937b92;
  --color-3: #ee68a4;
  --color-4: #502050;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--color-2);
  font-family: 'League Spartan', sans-serif;
  font-weight: 400; /* 400, 500, 700 */
  letter-spacing: 0.8px;
  position: relative;
}

.bg-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('./images/bg-pattern-top-desktop.svg'),
    url('./images/bg-pattern-bottom-desktop.svg');

  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

.container {
  width: 77%;
  max-width: 1110px;
  margin: 0 auto;
  padding-block: 14vh;

  display: grid;
  grid-template-columns: 40% auto;
  row-gap: 72px;
}

h1 {
  color: var(--color-4);
  font-size: 56px;
  letter-spacing: -2px;
  line-height: 0.9;

  margin-bottom: 26px;
}

.ratings {
  color: var(--color-4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  margin: 2rem 0 1rem 0;
}

.rating {
  width: 440px;
  padding-block: 1rem;
  padding-left: 28px;

  background-color: var(--color-1);
  border-radius: 5px;
  display: flex;
}

.rating:nth-child(1) {
  margin-right: 94px;
}

.rating:nth-child(2) {
  margin-right: 44px;
}

.stars {
  display: flex;
  gap: 8px;
}

.stars img {
  width: 17px;
  height: 16px;
}

.rating p {
  margin-left: 24px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.testimonials {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonial {
  background-color: var(--color-4);
  padding: 2.4rem 2rem;
  border-radius: 8px;
  display: grid;
  row-gap: 23px;
  column-gap: 24px;
  grid-template-columns: auto 1fr;
}

.testimonial:nth-child(2) {
  margin-top: 20px;
}

.testimonial:nth-child(3) {
  margin-top: 34px;
}

.name {
  color: var(--color-1);
  font-weight: 700;
}

.verified {
  color: var(--color-3);
  font-weight: 500;
  line-height: 1;
}
.testimonial img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.testimonial p {
  grid-column: 1/-1;
  color: var(--color-1);
  letter-spacing: 0.3px;
  font-weight: 500;
}

.attribution {
  font-family: sans-serif;
  font-size: 0.7rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  z-index: 20;
}

.attribution a {
  color: hsl(228, 26%, 59%);
}

@media (max-width: 1185px) {
  .rating:nth-child(1) {
    margin-right: 0;
  }

  .rating:nth-child(2) {
    margin-right: 0;
  }
}

@media (max-width: 1120px) {
  h1 {
    font-size: 5vw;
  }
  .rating:nth-child(1) {
    margin-right: 0;
  }

  .rating:nth-child(2) {
    margin-right: 0;
  }

  .testimonial:nth-child(2) {
    margin-top: 0;
  }

  .testimonial:nth-child(3) {
    margin-top: 0;
  }
}

@media (max-width: 950px) {
  .bg-layer {
    background-image: url('./images/bg-pattern-top-mobile.svg'),
      url('./images/bg-pattern-bottom-mobile.svg');
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  h1 {
    font-size: 38px;
  }

  .ratings {
    gap: 0.875rem;
  }

  .rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding-inline: 0;
  }

  .rating p {
    margin-left: 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .attribution {
    background-color: #f7f2f7;
  }
}
